# oa_system

./: pom.xml
src/main/java/com/oa/action/: MenuAction.java  OptAction.java  RoleAction.java  UserAction.java
src/main/java/com/oa/dao/: BaseDao.java  MenuDao.java  MenuDao.xml  OptDao.java  OptDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/oa/filter/: LoginFilter.java
src/main/java/com/oa/model/: Menu.java  Opt.java  Role.java  User.java
src/main/java/com/oa/service/: BaseService.java  MenuService.java  OptService.java  RoleService.java  UserService.java
src/main/java/com/oa/service/impl/: MenuServiceImpl.java  OptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oa/util/: MenuTree.java  PageUtils.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-transcation.xml
src/main/webapp/: index.html  menu.html  role.html  user.html  user2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/easyui/themes/black/: easyui.css  spinner.css
src/main/webapp/easyui/themes/bootstrap/: easyui.css  spinner.css
src/main/webapp/easyui/themes/default/: easyui.css  spinner.css
src/main/webapp/easyui/themes/gray/: easyui.css  spinner.css
src/main/webapp/easyui/themes/material/: easyui.css  spinner.css
src/main/webapp/easyui/themes/metro/: easyui.css  spinner.css
src/main/webapp/jsp/: login.jsp
